DATABASE=mongodb+srv://sos:<PASSWORD>@sos.8rvqv.mongodb.net/sos?retryWrites=true&w=majority
DATABASE_PASSWORD=lM3ZVb3VL3YgDLq5
PORT=4000
JWT_SECRET=this-is-a-nonsense-line
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=10
TWILIO_ACCOUNT_SID=AC1ccf3900ab0f9d06b2bd84376591688b
TWILIO_AUTH_TOKEN=7548459cc3e30f932687849ec7d02d4f